{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VeloDent",
  "version": "1.0.8",
  "identifier": "it.velodent.app",
  "build": {
    "beforeDevCommand": "npm.cmd run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm.cmd run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VeloDent",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 760,
        "resizable": true,
        "maximized": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "publisher": "VeloDent",
    "homepage": "https://www.velodent.eu",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "license": "MIT OR Apache-2.0",
    "licenseFile": "../LICENSE-MIT.md",
    "category": "Medical",
    "shortDescription": "Gestionale odontoiatrico locale-first per studi professionali.",
    "longDescription": "VeloDent e' un gestionale odontoiatrico professionale locale-first con anagrafica pazienti, agenda, cartella clinica, RX, consensi, fatturazione e audit.",
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "perMachine",
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "languages": [
          "Italian",
          "English"
        ],
        "displayLanguageSelector": false,
        "compression": "lzma",
        "startMenuFolder": "VeloDent"
      }
    }
  }
}
